{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/index.js"
    }
  ],
  "functions": {
    "public/index.js": {
      "includeFiles": "public/**"
    }
  }
}
